<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 570px;
            background: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            gap: 20px;
            border: 5px double black;
        }
        .card img{
            height: 58%;
            border-radius: 10px;
            border: 2px solid black;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.2rem;
        }
        .card p{
            font-size: 1rem;
        }

    </style>
</head>
<body>
    <div class="container">
      <div class="card">
        <img src="qrcode.png" alt="QR code">
        <h2>Improve your front end skills buy developing Projects</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aut ut voluptates quibusdam, sit commodi amet quas dignissimos deleniti optio deserunt dolorum exercitationem numquam molestiae omnis modi, eligendi, repellendus sequi!</p>
      </div>
    </div>
</body>
</html>